[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=5MB
logfile_backups=10

[group:application]
priority=999
programs=nginx,php8-fpm

[group:worker]
priority=999
programs=nice-events,nice-loggings,nice-notifications,nice-payments,nice-push-notifications,nice-schedule

[program:nginx]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/log/nginx/php-error.log
stdout_logfile=/var/log/nginx/php-access.log

[program:nice-events]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=events --sleep=1 --tries=1
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stderr_logfile=/var/www/storage/logs/worker/supervisor-events-err.log
stdout_logfile=/var/www/storage/logs/worker/supervisor-events.log
# stdout_logfile_maxbytes=5MB


[program:nice-notifications]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=notifications --sleep=1 --tries=2
autostart=true
autorestart=true
user=www-data
numprocs=10
redirect_stderr=true
stderr_logfile=/var/www/storage/logs/worker/supervisor-notifications-err.log
stdout_logfile=/var/www/storage/logs/worker/supervisor-notifications.log
# stdout_logfile_maxbytes=5MB


[program:nice-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/artisan schedule:run --verbose && echo 'all cron started success'); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stderr_logfile=/var/www/storage/logs/worker/schedule-err.log
stdout_logfile=/var/www/storage/logs/worker/schedule.log
stdout_logfile_maxbytes=5MB
